name: Jekyll site CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Clean JSON
      run: |
        #https://github.com/mdlincoln/jekyll-slack
        #https://www.cyberciti.biz/faq/how-to-use-sed-to-find-and-replace-text-in-files-in-linux-unix-shell/
        #find _data/ -name '*.json' -exec sed -i '' -e 's/\\\//\//g' {} \;

        cd _data
        # remove unicode characters from JSON
        sed -i 's/\\\//\//g' latest_posts_build5nines.json
        sed -i 's/\\[a-z,A-Z,0-9]{5}//g' latest_posts_build5nines.json
        iconv -c -f utf-8 -t ascii latest_posts_build5nines.json >> latest_posts_build5nines.json # remove unicode characters
        # sed -i "latest_posts_build5nines.json" -e 's/\\\//\//g' latest_posts_build5nines.json
      working-directory: ${{ github.workspace }}

    - name: Output JSON
      run: |
        cat ./_data/latest_posts_build5nines.json

    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"
 
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: _site 
        # FOLDER: ${{ github.workspace }} # The folder the action should deploy.
